# -*- coding: utf-8 -*-
"""
Created on Fri Oct 24 11:16:23 2025

Enlever la variable   dans les class

timer   

@author: cdelor
"""
import pygame, math
pygame.init()

WIDTH, HEIGHT = 800, 600
screen = pygame.display.set_mode((WIDTH, HEIGHT))
clock = pygame.time.Clock()

def bloom(surface, radius=3, passes=2):
    scaled = surface.copy()
    for _ in range(passes):
        scaled = pygame.transform.smoothscale(scaled, 
                    (scaled.get_width()//radius, scaled.get_height()//radius))
        scaled = pygame.transform.smoothscale(scaled, 
                    (surface.get_width(), surface.get_height()))
    scaled.set_alpha(160)
    return scaled

def tint_red_demon_pulse(surface):
    t = pygame.time.get_ticks() * 0.01
    pulse = int(40 + 40 * abs(math.sin(t)))
    color = (255, 10 + pulse, 40 + pulse)

    tint = pygame.Surface(surface.get_size(), pygame.SRCALPHA)
    tint.fill(color)
    surface.blit(tint, (0,0), special_flags=pygame.BLEND_MULT)
    return surface

while True:
    for e in pygame.event.get():
        if e.type == pygame.QUIT:
            pygame.quit()
            quit()

    # fond gris foncé
    bg = pygame.Surface((WIDTH, HEIGHT))
    bg.fill((30, 30, 30))

    # cercle blanc très brillant
    pygame.draw.circle(bg, (255, 255, 255), (400, 300), 60)

    # Glow rouge démon
    glow = bloom(bg)
    glow = tint_red_demon_pulse(glow)

    screen.blit(bg, (0,0))
    screen.blit(glow, (0,0), special_flags=pygame.BLEND_ADD)

    pygame.display.flip()
    clock.tick(60)
